<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netflix Oficial Paraguay</title>
	<link rel="stylesheet"href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<header> 
			<div class="contenedor">
				<img id="logoN" src="../DiseñoWeb/img/logoNetflix.png" alt="">
				<h2 class="index.html">Ver Pelicula Online</h2>
						   <nav class="inicio">
				<a href="#" class="activo">Inicio</a>
				<a href="pelicula.html">Peliculas</a>
				<a href="series.html">Series</a>
				</nav>
				
			</div>
	     
</header>
<main>
		<div class="contenedor-titulo-controles">
			<h3>Peliculas y Series</h3>
		</div>
		<div class="pelicula">
						<div class="peli1"><a href="#"><img src="./img/elConjuro-elExsorcismo.jpg" width="200px" height="250px"></a></div>
						<div class="peli2"><a href="#"><img src="./img/elConjuro.jpg" alt="Zombieland"width="200pxx" height="250px"></a></div>
						<div class="peli3"><a href="#"><img src="./img/elConjuro2.jpg" width="200pxx" height="250px"></a></div>
						<div class="peli4"><a href="#"> <img src="./img/elConjuro3.jpg" width="200px" height="250px"></a></div>
						<div class="peli5"><a href="#"> <img src="../DiseñoWeb/img/laMonja.jpg" width="200pxx" height="250px"></a></div> <hr>
						<div class="peli6"><a href="#"> <img src="../DiseñoWeb/img/dark.jpg" width="200pxx" height="250px"></a></div>
						<div class="peli7"><a href="#"> <img src="../DiseñoWeb/img/ratched.jpg" width="200pxx" height="250px"></a></div>
						<div class="peli8"><a href="#"><img src="../DiseñoWeb/img/slasher.jpg"  width="200px" height="250px"></a></div>
						<div class="peli9"><a href="#"><img src="../DiseñoWeb/img/ghoul.jpg" width="200px" height="250px" ></a></div>
						<div class="peli10"><a href="#"> <img src="../DiseñoWeb/img/haunting.jpg" width="200pxx" height="250px"></a>
						</div>
						
						
						
						
					</div>
</main>


</body>
</html>